<!doctype html>
<html lang="en" ng-app="APP">
<head>
<meta charset="utf-8">
<title>Business E-mail Etiquette</title>
<link href="https://d3o2cka320s1l2.cloudfront.net/_players/firstventure-player-v3/css/player-styles.css" rel="stylesheet" type="text/css"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="img/png" href="https://d3o2cka320s1l2.cloudfront.net/_players/firstventure-player-v3/img/enspark_logo.png" />
<script src="scorm.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=4.0, minimum-scale=.2, user-scalable=yes">
<script>
	var coursetype = "SCORM";
	var useCloud = true;
	var cloudPath = "email-etiquette-v2";
	var cloudPlayer = "firstventure-player-v3";
</script>
</head>

<body>
<div ng-controller="playerCtrl"> <shortcut></shortcut>
  <div id="cssHolder"></div>
  <!-- cssHolder -->
  
  <div id="player" ng-cloak>
	  <!-- mobile controls -->
    <div id="mobileLeft"> </div>
    <div id="mobileRight"> </div>
    <!-- end mobile controls -->
			<div id="container">
                 <div id="content">
					<div ng-view></div>
				</div><!-- content -->
                 <div id="header">
                     <div id="inner-header">
                        <h1>{{courseTitle}}</h1>
                        <h2>{{sections[currentSectionNum].name}}</h2>
                        <div class="sideMenuBtn" ng-click="toggleSideMenu()"></div>
						<img src="https://d3o2cka320s1l2.cloudfront.net/_players/firstventure-player-v3/img/header_logo.png" class="logo" alt="Logo Image">
                    </div><!-- inner-header -->
				</div><!-- header -->

               <div id="sideMenu">
                   <div id="inner-sideMenu">
                        <div class="sideMenuHeader">
                            <p class="sideMenuCourseTitle">{{courseTitle}}</p>
                        </div><!-- sideMenuHeader -->
                   		<ul>
                            <li ng-repeat="section in sections">
								<div ng-if="section.complete == false"><p class="menu-locked"><i class="fa fa-lock" aria-hidden="true"></i>&nbsp;&nbsp;{{section.name}}</p></div>
								<div ng-if="section.complete == true"><p class="menu-unlocked" ng-click="goToSectionFirtPage(section)">{{section.name}}</p></div>
                            </li>
                   		</ul>
                   </div><!-- inner-sideMenu -->
               </div><!-- sideMenu -->

               <div id="leftColumn"></div>
               <div id="rightColumn"></div>
               
                <div id="click-next-holder">
					<div class="click-next-inner">
                        <p>Click Next</p>
					</div>
                </div><!-- click-next-holder -->

				<div id="footer">
					<div id="nav">
                        
						<div class="replay_btn" ng-click="reload_click()">
                            <img id="reloadBtn" src="https://d3o2cka320s1l2.cloudfront.net/_players/firstventure-player-v3/img/replay.png"/>
                            <p class="label">Replay</p>
						</div><!-- replay_btn -->

						<div class="play-and-pause" ng-click="play_toggle()">
                            <img src="https://d3o2cka320s1l2.cloudfront.net/_players/firstventure-player-v3/img/play.png" ng-hide="playingAudio"/>
                            <img src="https://d3o2cka320s1l2.cloudfront.net/_players/firstventure-player-v3/img/pause.png" ng-show="playingAudio"/>
                            <p class="label" ng-hide="playingAudio">Play</p>
                            <p class="label" ng-show="playingAudio">Pause</p>
						</div><!-- play-and-pause -->

						<div class="pagination">
                            <div class="inner-pagination">
                                <div class="back_btn enabled" ng-show="backBtnEnabled" ng-click="changePage('back')">
                                    <img src="https://d3o2cka320s1l2.cloudfront.net/_players/firstventure-player-v3/img/back_arrow.png" class="enabled"/>
                            		<p class="label">Prev</p>
                                </div><!-- back_btn -->
                                <div class="back_btn opacity disabled" ng-hide="backBtnEnabled">
                                    <img src="https://d3o2cka320s1l2.cloudfront.net/_players/firstventure-player-v3/img/back_arrow.png" class="disabled"/>
                            		<p class="label">Prev</p>
                                </div><!-- back_btn -->
                                <div class="next_btn enabled" ng-show="nextBtnEnabled" ng-click="changePage('next')">
                                    <img src="https://d3o2cka320s1l2.cloudfront.net/_players/firstventure-player-v3/img/next_arrow.png" class="enabled"/>
                            		<p class="label">Next</p>
                                </div><!-- next_btn -->
                                <div class="next_btn opacity disabled" ng-hide="nextBtnEnabled">
                                    <img src="https://d3o2cka320s1l2.cloudfront.net/_players/firstventure-player-v3/img/next_arrow.png" class="disabled"/>
                            		<p class="label">Next</p>
                                </div><!-- next_btn -->
        
                                <p class="pageCounter">{{currentPageNum+1}} / {{pageCount}}</p>
                            </div><!-- inner-pagination -->
						</div><!-- pagination -->


						<div class="transcript" ng-click="showTranscript()">
                            <img src="https://d3o2cka320s1l2.cloudfront.net/_players/firstventure-player-v3/img/transcript.png" class="enabled"/>
                            <p class="label">Transcipt</p>
						</div><!-- audio_level -->


						<div class="audio_level" ng-click="toggleAudioLevel()">
                            <img src="https://d3o2cka320s1l2.cloudfront.net/_players/firstventure-player-v3/img/audio_0.png" ng-show="audioLevel == 0"/>
                            <img src="https://d3o2cka320s1l2.cloudfront.net/_players/firstventure-player-v3/img/audio_1.png" ng-show="audioLevel == 1"/>
                            <img src="https://d3o2cka320s1l2.cloudfront.net/_players/firstventure-player-v3/img/audio_2.png" ng-show="audioLevel == 2"/>
                            <img src="https://d3o2cka320s1l2.cloudfront.net/_players/firstventure-player-v3/img/audio_3.png" ng-show="audioLevel == 3"/>
                            <p class="label">Volume</p>
						</div><!-- audio_level -->

					</div><!-- nav -->
				</div><!-- footer -->
			</div><!-- container -->
		</div><!-- player -->
  
  <audio id="audio">
    <source ng-src="{{audio}}" type="audio/mpeg">
    Your browser does not support the audio tag. </audio>
	<div id="ens-preload-audio"></div>
   
    
  <script>
	//scorm functions
	var scorm = pipwerks.SCORM;
  
  function scorm_init(){
    scorm.version = "1.2";
    callSucceeded = scorm.init();
    
    if(callSucceeded){
      scorm.set('cmi.core.exit', 'suspend');
//added for courseplay LMS support
scorm.set("cmi.core.score.max", "100");  
    }
    
    return callSucceeded; 
  }
	
	function scorm_set_bookmark(value){
		var callSucceeded = scorm.set('cmi.core.lesson_location', value);
		scorm.data.save(); 	
	}
	
	function scorm_get_bookmark(){
		var value = scorm.get('cmi.core.lesson_location'); 
		return value; 
	}
	function scorm_set_score(value){
		var callSucceeded = scorm.set('cmi.core.score.raw', value);
	}
	
	function scorm_set_passed(){
		var callSucceeded = scorm.set("cmi.core.lesson_status", "completed");
	}
	function scorm_set_failed(){
		var callSucceeded = scorm.set("cmi.core.lesson_status", "incomplete");
	}
	
	function scorm_end(){
		var callSucceeded = scorm.quit();
	}
  
  
</script>  
    
    
    
 <!-- jQuery -->
<script src="https://d3o2cka320s1l2.cloudfront.net/_players/firstventure-player-v3/lib/jquery/jquery.js" type="text/javascript"></script>
<script src="https://d3o2cka320s1l2.cloudfront.net/_players/firstventure-player-v3/lib/angular/angular.min.js" type="text/javascript"></script>
<script src="https://d3o2cka320s1l2.cloudfront.net/_players/firstventure-player-v3/lib/angular/angular-route.min.js" type="text/javascript"></script>
<script src="https://d3o2cka320s1l2.cloudfront.net/_players/firstventure-player-v3/lib/angular/angular-sanitize.min.js" type="text/javascript"></script>
<script src="https://d3o2cka320s1l2.cloudfront.net/_players/firstventure-player-v3/lib/greensock/TweenMax.min.js"></script>	
<script src="https://s3.amazonaws.com/enspark-player-cdn/courseplay-cloud/enspark.cloud.playerv4-courseplayCert.js" type="text/javascript"></script>
<script src="https://s3.amazonaws.com/enspark-player-cdn/suggestedCourses/suggestedCourses-learnsmart.js" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63842260-21', 'auto');
  ga('send', 'pageview');

</script>
  
</div>
</body>
</html>